cookie_name=uathcruthu-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/uathcruthu
db=mongodb+srv://uathcruthu:uathcruthu@uathcruthu.aqauo.mongodb.net/test?retryWrites=true&w=majority
name=cathalohinse
key=755197921769823
secret=b1AU70nTAKtMJ2KNOecFjJgocLI